# Seafox

./: README.md  README.md.bak
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiven/seafox/controller/: BaseApplication.java  Mediator.java
app/src/main/java/com/aiven/seafox/controller/cmd/: Cmd.java  CmdSender.java
app/src/main/java/com/aiven/seafox/controller/event/: CommonEvent.java  HttpEvent.java
app/src/main/java/com/aiven/seafox/controller/http/: QueueManager.java
app/src/main/java/com/aiven/seafox/controller/intef/: ELayout.java  EWidget.java  ICommand.java  IFuntion.java  IMediator.java  IPanel.java
app/src/main/java/com/aiven/seafox/controller/log/: LogConfig.java  Logs.java
app/src/main/java/com/aiven/seafox/controller/util/: HandlerUtils.java  Tags.java  ToastUtil.java  ViewUtil.java
app/src/main/java/com/aiven/seafox/model/controller/: EventException.java  EventParam.java
app/src/main/java/com/aiven/seafox/model/http/: HttpParam.java  PageInfo.java  Request.java  Response.java
app/src/main/java/com/aiven/seafox/view/: BaseActivity.java  BaseFragment.java
demo/app/: build.gradle
demo/app/libs/: app-release.aar
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/aiven/meizhi/event/: ImgGetEvent.java
demo/app/src/main/java/com/aiven/meizhi/gloable/: Constants.java  MyApplication.java
demo/app/src/main/res/layout/: activity_main.xml  app_toolbar.xml  item_rv.xml  second_act.xml
demo/app/src/main/res/menu/: menu_main.xml
demo/app/src/main/res/values/: strings.xml  styles.xml
(+57 files in other folders)
